(defrule galls-on-ears
(galls on ears)
=>
(printout t"Common Smut"crlf))

(defrule olive-green-colored-powdery-mould
(olive green colored powdery mould)
=>
(printout t"Aspergillus ear rot"crlf))

(defrule bright-pink-to-red-discoloration-at-the-nodes
(bright pink to red discoloration at the nodes)
=>
(printout t"Gibberella stalk rot"crlf))

(defrule raised-rust-colored-pustules-on-leaves
(raised rust colored pustules on leaves)
=>
(printout t"Common Rust"crlf))

(defrule white-grey-or-pink-colored-fungal-growth-on-kernels
(white,grey or pink colored fungal growth on kernels)
=>
(printout t"Fusarium Ear Rot"crlf))

(defrule blue-green-powdery-mould-on-and-between-the-kernels
(blue green powdery mould on and between the kernels)
=>
(printout t"Penicillium Ear Rot"crlf))

(defrule dark-green-fuzzy-mould-on-and-between-the-kernels
(dark green fuzzy mould on and between the kernels)
=>
(printout t"Trichoderma Ear Rot"crlf))

(defrule shiny-black-discoloration-that-cannot-be-scratched-off-the-rind
(shiny black discoloration that cannot be scratched off the rind)
=>
(printout t"Anthracnose Stalk Rot"crlf))
